<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.shreyas.demo.SignUpActivity">

    <!-- Login progress -->
    <include android:id="@+id/mytoolbar" layout="@layout/mytoolbar" />

    <ProgressBar android:id="@+id/signup_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone" />

    <ScrollView android:id="@+id/signup_form" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_signup_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:orientation="vertical"


            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"

            >
            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/signup_name" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="@string/signup_name"

                    android:maxLines="1" android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView android:id="@+id/signup_email" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="@string/email_id_hint"
                    android:inputType="textEmailAddress" android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/signup_password" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="@string/password_hint"
                    android:inputType="textPassword"
                    android:maxLines="1" android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/signup_confirm_password" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="@string/signup_confirm_password"
                    android:inputType="textPassword"
                    android:maxLines="1" android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/role_radiogrp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                >

                <RadioButton android:id="@+id/role_farmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="@string/role_farmer"
                    android:onClick="onRadioButtonClicked"
                    android:checked="true"/>

                <RadioButton android:id="@+id/role_gdmanager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/role_godownmanager"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton android:id="@+id/role_both"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/role_both"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>

            <Button android:id="@+id/register_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_register"
                android:textStyle="bold"

                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:background="@drawable/buttonshape"
                android:textColor="#FFFFFF"
                />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
