<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    tools:context="com.example.shreyas.newdemo.MyWareHouse">

    <include android:id="@+id/mytoolbar" layout="@layout/mytoolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/warehouse_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <android.support.design.widget.FloatingActionButton android:id="@+id/fab_warehouse"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="bottom|end" android:layout_margin="@dimen/fab_margin"
            android:background="@color/wallet_highlighted_text_holo_light"
            android:src="@android:drawable/ic_input_add" />

    </FrameLayout>


</LinearLayout>
