<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shreyas.demo.AddWarehouse"
    android:orientation="vertical"

    >
    <include android:id="@+id/mytoolbar" layout="@layout/mytoolbar" />


    <ScrollView android:id="@+id/signup_form" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_signup_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter the Go-down Name"
                    android:id="@+id/warehousename"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add WareHouse"
                    android:id="@+id/addwarehouse"

                    />

            </LinearLayout>
    </ScrollView>


</LinearLayout>
