<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shreyas.demo.AddFarm">


    <ScrollView android:id="@+id/signup_form" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout android:id="@+id/email_signup_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/farm_name" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:hint="Name of Farm"
                    android:maxLines="1" android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@android:id/text1"
                style="?android:attr/spinnerItemStyle"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:textSize="18sp"
                android:textColor="#808080"
                android:text="Select a Crop" />
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@android:id/text1"
                style="?android:attr/spinnerItemStyle"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:textSize="18sp"
                android:textColor="#808080"
                android:text="Select Type of Crop" />
            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@android:id/text1"
                style="?android:attr/spinnerItemStyle"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:textSize="18sp"
                android:textColor="#808080"
                android:text="Period of Sowing" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/startdate"
                    android:layout_width="250dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:editable="false" >
                </EditText>

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/startdate"
                    android:layout_marginLeft="20dp"
                    android:contentDescription="selectdate"
                    android:cropToPadding="true"
                    android:src="@drawable/calendar_icon"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@android:id/text1"
                style="?android:attr/spinnerItemStyle"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:textSize="14sp"
                android:textColor="#808080"
                android:text=" To "
                android:textAlignment="center"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/enddate"
                    android:layout_width="250dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:editable="false" >
                </EditText>

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/enddate"
                    android:layout_marginLeft="20dp"
                    android:contentDescription="selectdate"
                    android:cropToPadding="true"
                    android:src="@drawable/calendar_icon"
                    android:scaleType="fitXY" />
            </LinearLayout>


            <EditText android:id="@+id/hd_id" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="Enter H/W ID of Kit"
                android:maxLines="1" android:singleLine="true" />


            <EditText android:id="@+id/area_farm" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:hint="Enter Area of Farm"
                android:maxLines="1" android:singleLine="true" />

            <Button android:id="@+id/add_farm" style="?android:textAppearanceSmall"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:layout_marginTop="16dp" android:text=" Add Farm "
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>
