<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    tools:context="com.example.shreyas.newdemo.MyWareHouse">

    <include android:id="@+id/mytoolbar" layout="@layout/mytoolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/warehouse_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/rl_fab"
            >

        <android.support.design.widget.FloatingActionButton android:id="@+id/fab_dispatch_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:background="@color/wallet_highlighted_text_holo_light"
            android:src="@android:drawable/ic_input_delete"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            />
        <android.support.design.widget.FloatingActionButton android:id="@+id/fab_add_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:background="@color/wallet_highlighted_text_holo_light"
            android:src="@android:drawable/ic_input_add"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />


        </RelativeLayout>





        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"

            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondaryText"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:id="@+id/ll_dispatch_finalizer"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/final_selected_dispatch_amount"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18sp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_total_selected_amount"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textSize="18sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="0"
                    android:id="@+id/tv_finalizer_to_dispatch_amount"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:weightSum="1"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_final_dispatch"
                    android:layout_gravity="center"
                    android:text="@string/dispatch_as_string"
                    android:textSize="12sp"
                    android:paddingRight="5dp"
                    android:layout_weight="0.4"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_dispatch_finalizer_cancel"
                    android:text="@string/cancel_as_string"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:paddingLeft="5dp"
                    android:layout_weight="0.4"

                    />


            </LinearLayout>


        </LinearLayout>












    </FrameLayout>


</LinearLayout>
