<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:id="@+id/stock_info_dialog_linearlayout"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stock_info_title"
        android:text="@string/title_stock_info_dialog"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textAlignment="center"
        android:background="@color/colorFaintPrimary"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_stock_name"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="18sp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_stock_crop_name"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="18sp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_stock_crop_type"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="18sp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_stock_amount"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="18sp"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_stock_in_time"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="18sp"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_stock_farmer_name"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="18sp"

        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_stock_harvest_start"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="18sp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_stock_harvest_end"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="18sp"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_stock_sow_start"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="18sp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_stock_sow_end"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textSize="18sp"

        />






</LinearLayout>